#!/sbin/openrc-run
### BEGIN INIT INFO
# Provides:          dbus-user
# Required-Start:    $remote_fs dbus dsme
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: D-Bus User Message Bus
# Description:       This start the D-Bus user session
#                    that Maemo services depend on
### END INIT INFO

start() {
    ebegin "Starting dbus user session"
    su - user /etc/osso-af-init/real-af-dbus start
}

stop() {
    eend "Stopping dbus user session"
    su - user /etc/osso-af-init/real-af-dbus stop
}
